diff --git a/app/case-sheet/page.tsx b/app/case-sheet/page.tsx
index c7a2b0e..9b5552c 100644
--- a/app/case-sheet/page.tsx
+++ b/app/case-sheet/page.tsx
@@ -288,6 +288,408 @@ function serializeDraft(draft: CaseSheetDraft) {
   return sections.join("\n");
 }
 
+function printValue(value: unknown) {
+  if (typeof value === "string") {
+    const trimmed = value.trim();
+    return trimmed.length > 0 ? trimmed : "-";
+  }
+
+  if (typeof value === "boolean") {
+    return value ? "Yes" : "No";
+  }
+
+  if (value === null || value === undefined) {
+    return "-";
+  }
+
+  return String(value);
+}
+
+function PrintCaseSheet({ draft }: { draft: CaseSheetDraft }) {
+  const habitValues = [
+    draft.habitTongue && "Tongue thrust",
+    draft.habitLip && "Lip bite",
+    draft.habitThumb && "Digit sucking",
+    draft.habitMouth && "Mouth breathing",
+    draft.habitNail && "Nail biting",
+    draft.habitOther && draft.habitOther,
+  ].filter(Boolean) as string[];
+
+  const attachmentList = draft.attachments.length > 0 ? draft.attachments.map((photo) => photo.name).join(", ") : "None";
+
+  return (
+    <div className="print-only">
+      <style jsx global>{`
+        @page {
+          size: A4 portrait;
+          margin: 10mm;
+        }
+
+        html,
+        body {
+          margin: 0;
+          padding: 0;
+          min-height: 100%;
+          color: #0f172a;
+          font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
+          background: white;
+        }
+
+        * {
+          box-sizing: border-box;
+        }
+
+        .screen-only {
+          display: block;
+        }
+
+        .print-only {
+          display: none;
+        }
+
+        @media print {
+          .screen-only {
+            display: none !important;
+          }
+
+          .print-only {
+            display: block !important;
+          }
+
+          body {
+            width: 210mm;
+            height: 297mm;
+            margin: 0;
+            padding: 0;
+          }
+
+          .print-container {
+            width: 100%;
+            min-height: 100%;
+            padding: 0;
+            margin: 0;
+            box-shadow: none;
+          }
+
+          .print-header,
+          .print-section,
+          .print-grid,
+          .print-field,
+          .print-field-value,
+          .print-field-label {
+            page-break-inside: avoid;
+          }
+
+          .print-eruption-grid {
+            grid-template-columns: repeat(8, minmax(0, 1fr));
+          }
+        }
+
+        .print-container {
+          width: 100%;
+          max-width: 210mm;
+          padding: 12px;
+          background: white;
+          color: #0f172a;
+        }
+
+        .print-header {
+          display: flex;
+          justify-content: space-between;
+          align-items: center;
+          margin-bottom: 12px;
+        }
+
+        .print-title {
+          font-size: 18px;
+          font-weight: 700;
+          letter-spacing: 0.04em;
+          margin-bottom: 4px;
+        }
+
+        .print-subtitle {
+          font-size: 11px;
+          color: #475569;
+        }
+
+        .print-grid {
+          display: grid;
+          gap: 8px;
+          margin-bottom: 10px;
+        }
+
+        .print-grid-2 {
+          grid-template-columns: repeat(2, minmax(0, 1fr));
+        }
+
+        .print-grid-3 {
+          grid-template-columns: repeat(3, minmax(0, 1fr));
+        }
+
+        .print-grid-4 {
+          grid-template-columns: repeat(4, minmax(0, 1fr));
+        }
+
+        .print-field {
+          padding: 8px;
+          border: 1px solid #e2e8f0;
+          border-radius: 12px;
+          background: #f8fafc;
+        }
+
+        .print-field-label {
+          font-size: 8pt;
+          font-weight: 700;
+          color: #334155;
+          margin-bottom: 4px;
+        }
+
+        .print-field-value {
+          font-size: 9pt;
+          color: #0f172a;
+          min-height: 28px;
+          line-height: 1.3;
+          white-space: pre-wrap;
+          word-break: break-word;
+        }
+
+        .print-section {
+          padding: 10px;
+          border: 1px solid #e2e8f0;
+          border-radius: 12px;
+          margin-bottom: 10px;
+          background: #ffffff;
+        }
+
+        .print-section-title {
+          font-size: 9.5pt;
+          font-weight: 700;
+          margin-bottom: 6px;
+        }
+
+        .print-section-value {
+          font-size: 9pt;
+          color: #0f172a;
+          line-height: 1.35;
+          white-space: pre-wrap;
+          word-break: break-word;
+        }
+
+        .print-section-grid {
+          display: grid;
+          gap: 8px;
+          grid-template-columns: repeat(2, minmax(0, 1fr));
+          margin-bottom: 10px;
+        }
+
+        .print-eruption-row {
+          margin-bottom: 6px;
+        }
+
+        .print-eruption-grid {
+          display: grid;
+          gap: 4px;
+          grid-template-columns: repeat(8, minmax(0, 1fr));
+        }
+
+        .print-eruption-cell {
+          font-size: 7pt;
+          padding: 4px 0;
+          border-radius: 9999px;
+          border: 1px solid #cbd5e1;
+          text-align: center;
+          color: #334155;
+          background: #f8fafc;
+        }
+
+        .print-eruption-cell.present {
+          border-color: #34d399;
+          background: #ecfdf5;
+          color: #0f766e;
+        }
+
+        .print-eruption-cell.not-present {
+          border-color: #f87171;
+          background: #fef2f2;
+          color: #991b1b;
+        }
+      `}</style>
+      <div className="print-container">
+        <div className="print-header">
+          <div>
+            <div className="print-title">ORTHODONTIC CASE SHEET</div>
+            <div className="print-subtitle">Date of exam: {printValue(draft.examDate)}</div>
+          </div>
+        </div>
+
+        <div className="print-grid print-grid-4">
+          <div className="print-field">
+            <div className="print-field-label">Patient Name</div>
+            <div className="print-field-value">{printValue(draft.name)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Age</div>
+            <div className="print-field-value">{printValue(draft.age)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Gender</div>
+            <div className="print-field-value">{printValue(draft.gender)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Phone</div>
+            <div className="print-field-value">{printValue(draft.mobile || draft.homePhone)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Residence</div>
+            <div className="print-field-value">{printValue(draft.homeAddress)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Occupation</div>
+            <div className="print-field-value">{printValue(draft.occupation)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Guardian</div>
+            <div className="print-field-value">{printValue(draft.guardianName)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Guardian Occupation</div>
+            <div className="print-field-value">{printValue(draft.guardianOccupation)}</div>
+          </div>
+        </div>
+
+        <div className="print-section">
+          <div className="print-section-title">Medical History</div>
+          <div className="print-section-value">{printValue(draft.medicalHistory)}</div>
+        </div>
+
+        <div className="print-section">
+          <div className="print-section-title">Chief Complaint</div>
+          <div className="print-section-value">{printValue(draft.chiefComplaint)}</div>
+        </div>
+
+        <div className="print-section-grid">
+          <div className="print-section">
+            <div className="print-section-title">Extra Oral</div>
+            <div className="print-field-label">Maxilla</div>
+            <div className="print-field-value">{printValue(draft.extraOralProfileMaxilla)}</div>
+            <div className="print-field-label">Mandible</div>
+            <div className="print-field-value">{printValue(draft.extraOralProfileMandible)}</div>
+            <div className="print-field-label">Vertical height</div>
+            <div className="print-field-value">{printValue(draft.extraOralVerticalHeight)}</div>
+            <div className="print-field-label">Deviation</div>
+            <div className="print-field-value">{printValue(draft.extraOralDeviation)}</div>
+            <div className="print-field-label">Lips</div>
+            <div className="print-field-value">{printValue(draft.extraOralLipPosition)}</div>
+          </div>
+
+          <div className="print-section">
+            <div className="print-section-title">Intra Oral</div>
+            <div className="print-field-label">Tongue size</div>
+            <div className="print-field-value">{printValue(draft.intraoralTongueSize)}</div>
+            <div className="print-field-label">Tooth arch ratio</div>
+            <div className="print-field-value">{printValue(draft.intraoralToothArchRatio)}</div>
+            <div className="print-field-label">Overjet</div>
+            <div className="print-field-value">{printValue(draft.overjet)}</div>
+            <div className="print-field-label">Overbite</div>
+            <div className="print-field-value">{printValue(draft.overbite)}</div>
+          </div>
+        </div>
+
+        <div className="print-grid print-grid-3">
+          <div className="print-field">
+            <div className="print-field-label">Angle classification</div>
+            <div className="print-field-value">{printValue(formatRelationSummary(draft.apRelationPattern, draft.apRelationClass, draft.apRelationLeft, draft.apRelationRight))}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Canine relation</div>
+            <div className="print-field-value">{printValue(formatRelationSummary(draft.canineRelationPattern, draft.canineRelationClass, draft.canineRelationLeft, draft.canineRelationRight))}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Anterior relation</div>
+            <div className="print-field-value">{printValue(formatRelationSummary(draft.molarRelationPattern, draft.molarRelationClass, draft.molarRelationLeft, draft.molarRelationRight))}</div>
+          </div>
+        </div>
+
+        <div className="print-grid print-grid-3">
+          <div className="print-field">
+            <div className="print-field-label">Crossbite type</div>
+            <div className="print-field-value">{printValue(draft.crossbiteType)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Crossbite pattern</div>
+            <div className="print-field-value">{printValue(draft.crossbitePattern)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Crossbite side</div>
+            <div className="print-field-value">{printValue(draft.crossbiteSide)}</div>
+          </div>
+        </div>
+
+        <div className="print-grid print-grid-3">
+          <div className="print-field">
+            <div className="print-field-label">Teeth in crossbite</div>
+            <div className="print-field-value">{printValue(draft.crossbiteTeethCount)}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Attachments</div>
+            <div className="print-field-value">{attachmentList}</div>
+          </div>
+          <div className="print-field">
+            <div className="print-field-label">Treatment removed</div>
+            <div className="print-field-value">{draft.pastTreatment === "yes" ? printValue(draft.treatmentRemovedDate) : "No"}</div>
+          </div>
+        </div>
+
+        <div className="print-section">
+          <div className="print-section-title">Eruption Chart</div>
+          {eruptionQuadrants.map((quadrant) => (
+            <div key={quadrant.key} className="print-eruption-row">
+              <div className="print-field-label">{quadrant.label}</div>
+              <div className="print-eruption-grid">
+                {quadrant.numbers.map((number) => {
+                  const key = `${quadrant.key}-${number}`;
+                  const status = draft.eruptionStatus[key] ?? "not-present";
+                  return (
+                    <span key={key} className={`print-eruption-cell ${status}`}>
+                      {number}
+                    </span>
+                  );
+                })}
+              </div>
+            </div>
+          ))}
+        </div>
+
+        <div className="print-grid print-grid-2">
+          <div className="print-section">
+            <div className="print-section-title">Dental Findings</div>
+            <div className="print-field-label">Supernumerary teeth</div>
+            <div className="print-field-value">{printValue(draft.supernumeraryTeeth)}</div>
+            <div className="print-field-label">Congenitally missing teeth</div>
+            <div className="print-field-value">{printValue(draft.congenitallyMissingTeeth)}</div>
+            <div className="print-field-label">Impacted teeth</div>
+            <div className="print-field-value">{printValue(draft.impactedTeeth)}</div>
+          </div>
+          <div className="print-section">
+            <div className="print-section-title">Habits &amp; Frenum</div>
+            <div className="print-field-label">Habits</div>
+            <div className="print-field-value">{habitValues.length > 0 ? habitValues.join(", ") : "None"}</div>
+            <div className="print-field-label">Tongue frenum</div>
+            <div className="print-field-value">{draft.tongueFrenum ? "Present/problematic" : "Normal"}</div>
+            <div className="print-field-label">Labial frenum</div>
+            <div className="print-field-value">{draft.labialFrenum ? "Present/problematic" : "Normal"}</div>
+          </div>
+        </div>
+
+        <div className="print-section">
+          <div className="print-section-title">Treatment Plan</div>
+          <div className="print-section-value">{printValue(draft.treatmentPlan)}</div>
+        </div>
+      </div>
+    </div>
+  );
+}
+
 function hasDraftContent(draft: CaseSheetDraft) {
   return Object.entries(draft).some(([key, value]) => {
     if (key === "caseSheetText") return false;
@@ -396,10 +798,11 @@ export default function CaseSheetPage() {
   const overbiteOptions = useMemo(() => getRelationNumberOptions(draft.molarRelationClass), [draft.molarRelationClass]);
 
   return (
-    <div className="flex flex-col md:flex-row min-h-screen bg-gray-100">
-      <Sidebar />
-      <main className="flex-1 p-6 md:p-8 w-full">
-        <div className="max-w-6xl mx-auto">
+    <>
+      <div className="screen-only flex flex-col md:flex-row min-h-screen bg-gray-100">
+        <Sidebar />
+        <main className="flex-1 p-6 md:p-8 w-full">
+          <div className="max-w-6xl mx-auto">
           <div className="mb-8 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
             <div>
               <h1 className="text-4xl font-bold text-slate-900">Orthodontic Case Sheet</h1>
@@ -409,13 +812,6 @@ export default function CaseSheetPage() {
               <Link href="/add-patient" className="rounded-full bg-emerald-600 px-5 py-3 text-sm font-medium text-white hover:bg-emerald-700">
                 Continue to Patient Page
               </Link>
-              <button
-                type="button"
-                onClick={() => window.print()}
-                className="rounded-full border border-slate-300 bg-white px-5 py-3 text-sm font-medium text-slate-700 hover:bg-slate-50"
-              >
-                Print / Save as PDF
-              </button>
               <button
                 type="button"
                 onClick={resetDraft}
@@ -901,14 +1297,30 @@ export default function CaseSheetPage() {
                 <textarea value={draft.treatmentPlan} onChange={(e) => update("treatmentPlan", e.target.value)} rows={5} className="w-full rounded-2xl border border-slate-300 bg-slate-50 px-4 py-3 text-slate-900" placeholder="Write the proposed orthodontic treatment plan here." />
               </label>
             </section>
-            <div className="mt-8 flex justify-center">
+            <div className="mt-8 flex flex-col items-center gap-3">
               <Link href="/add-patient" className="rounded-full bg-emerald-600 px-6 py-3 text-sm font-medium text-white hover:bg-emerald-700">
                 Continue to Patient Page
               </Link>
+              <div className="flex flex-wrap justify-center gap-3">
+                <button
+                  type="button"
+                  onClick={() => window.print()}
+                  className="rounded-full border border-slate-300 bg-white px-5 py-3 text-sm font-medium text-slate-700 hover:bg-slate-50"
+                >
+                  Print Case Sheet
+                </button>
+                <button
+                  type="button"
+                  onClick={() => window.print()}
+                  className="rounded-full border border-slate-300 bg-white px-5 py-3 text-sm font-medium text-slate-700 hover:bg-slate-50"
+                >
+                  Download as PDF
+                </button>
+              </div>
             </div>
           </div>
         </div>
       </main>
     </div>
-  );
-}
+      <PrintCaseSheet draft={draft} />
+    </>
