[1mdiff --git a/app/lib/prisma.ts b/app/lib/prisma.ts[m
[1mindex c39f896..4e9627e 100644[m
[1m--- a/app/lib/prisma.ts[m
[1m+++ b/app/lib/prisma.ts[m
[36m@@ -1,7 +1,27 @@[m
[31m-import { PrismaClient } from "@prisma/client";[m
[32m+[m[32mimport { PrismaClient } from "@prisma/client/edge";[m
 import { PrismaNeon } from "@prisma/adapter-neon";[m
 [m
[31m-const connectionString = process.env.DATABASE_URL!;[m
[32m+[m[32mfunction getDatabaseUrl(): string {[m
[32m+[m[32m  const raw = process.env.DATABASE_URL;[m
[32m+[m
[32m+[m[32m  if (!raw) {[m
[32m+[m[32m    throw new Error("DATABASE_URL is not configured.");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  let value = raw.trim();[m
[32m+[m
[32m+[m[32m  // Cloud providers sometimes store quoted values in secret inputs.[m
[32m+[m[32m  if ([m
[32m+[m[32m    (value.startsWith('"') && value.endsWith('"')) ||[m
[32m+[m[32m    (value.startsWith("'") && value.endsWith("'"))[m
[32m+[m[32m  ) {[m
[32m+[m[32m    value = value.slice(1, -1).trim();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return value;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst connectionString = getDatabaseUrl();[m
 [m
 const adapter = new PrismaNeon({[m
   connectionString,[m
